h1 {
  background: rgba(0,0,0,.25);
  color: #fff;
  margin: 20px;
  padding: 20px;
  text-align: center;
}

h2 {
  background: rgba(0,0,0,.25);
  color: #fff;
  margin: 20px;
  padding: 20px;
  text-align: left;
}

h3 {
  background: rgba(0,0,0,.25);
  color: #fff;
  margin: 20px;
  padding: 20px;
  text-align: left;
}

h4 {
  background: rgba(0,0,0,.25);
  color: #fff;
  margin: 20px;
  padding: 20px;
  text-align: left;
}

p {
  background: rgba(0,0,0,.25);
  color: #fff;
  margin: 20px;
  padding: 20px;
  text-align: left;
}

img {
  max-width: 50px;
}
